{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Zenrizon","name":"Zenrizon","description":"Monetize your creativity seamlessly across platforms","background":{"service_worker":"static/background/index.js"},"permissions":["storage","scripting","notifications"],"content_scripts":[{"matches":["https://twitter.com/*"],"js":["twitter.8a951d47.js"],"css":["twitter.20d59861.css"]},{"matches":["https://horizon-frontend-five.vercel.app/*","http://localhost:3000/*"],"js":["connect-wallet.62d10e46.js"],"css":[]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"matches":["https://twitter.com/*"],"resources":["twitter.a46ca558.png","twitter.de3ba9e0.png"]}]}